# dotnet_ai

./: README.md
SupportFlowAI/src/SupportFlowAI.Api/: Program.cs  SupportFlowAI.Api.csproj  SupportFlowAI.Api.http  WeatherForecast.cs  appsettings.Development.json
SupportFlowAI/src/SupportFlowAI.Api/Controllers/: FoundryAiController.cs  LlmConceptsController.cs  LocalAiController.cs  MediaProcessingController.cs  MultimodalController.cs  PromptLabController.cs  SemanticKernelController.cs  SemanticKernelPluginsController.cs  SemanticKernelWorkflowController.cs  TicketMlController.cs  TicketsController.cs  WeatherForecastController.cs
SupportFlowAI/src/SupportFlowAI.Api/Properties/: launchSettings.json
SupportFlowAI/src/SupportFlowAI.Application/: Class1.cs  SupportFlowAI.Application.csproj
SupportFlowAI/src/SupportFlowAI.Application/AI/: AiEmbeddingResult.cs  AiTextGenerationRequest.cs  AiTextGenerationResult.cs  AiUsageRecord.cs  CognitiveTextAnalysisResult.cs  TokenBudgetOptions.cs  WorkflowMemoryRecord.cs
SupportFlowAI/src/SupportFlowAI.Application/AI/Media/: OcrResult.cs  (+1 more)
SupportFlowAI/src/SupportFlowAI.Application/DTOs/: AnalyzeTicketResponse.cs  CreateTicketRequest.cs  SemanticKernelTicketInsightResponse.cs  TicketMlPredictionResponse.cs  TicketResponse.cs  TrainMlModelsResponse.cs
SupportFlowAI/src/SupportFlowAI.Application/Interfaces/: IAiModelSettings.cs  IAiTextGenerator.cs  IAiTicketAnalyzer.cs  IAiUsageRepository.cs  ICognitiveTextAnalyzer.cs  IEmbeddingGenerator.cs  IFoundryAiService.cs  IFoundryAiStreamingService.cs  IOcrService.cs  IOllamaChatService.cs  IOllamaHealthService.cs  ISpeechToTextService.cs  ISupportFlowKernelFactory.cs  ITextTokenEstimator.cs  ITicketMlModelTrainer.cs  ITicketMlPredictor.cs  ITicketRepository.cs  IVectorSimilarity.cs  IWorkflowMemoryStore.cs
SupportFlowAI/src/SupportFlowAI.Application/ML/: TicketCategoryPrediction.cs  TicketCategoryTrainingData.cs  TicketEffortPrediction.cs  TicketEffortTrainingData.cs  TicketMlModelPaths.cs
SupportFlowAI/src/SupportFlowAI.Application/Prompts/: PromptStyle.cs  PromptTemplateBuilder.cs
SupportFlowAI/src/SupportFlowAI.Application/UseCases/: AnalyzeMultimodalInputUseCase.cs  AnalyzeTicketUseCase.cs  BenchmarkLocalModelsUseCase.cs  CompareEmbeddingsUseCase.cs  CreateTicketFromAudioUseCase.cs  CreateTicketFromImageUseCase.cs  CreateTicketFromMultimodalInputUseCase.cs  CreateTicketUseCase.cs  CreateWorkflowPlanUseCase.cs  ExecutePromptExperimentUseCase.cs  ExecuteWorkflowPlanUseCase.cs  ExplainLlmConceptUseCase.cs  GenerateFoundryTicketAnswerUseCase.cs  GenerateLocalTicketAnswerUseCase.cs  GenerateSemanticKernelTicketInsightUseCase.cs  GenerateTicketAnswerWithKernelUseCase.cs  GetTicketByIdUseCase.cs  InspectTicketWithKernelUseCase.cs  ListPromptLabModelsUseCase.cs  ListTicketsUseCase.cs  PredictTicketWithMlUseCase.cs  RunSupportAgentWorkflowUseCase.cs  TrainTicketMlModelsUseCase.cs
SupportFlowAI/src/SupportFlowAI.Application/Workflows/: WorkflowPlan.cs  WorkflowPlanStep.cs  WorkflowStepResult.cs
SupportFlowAI/src/SupportFlowAI.Infrastructure/: Class1.cs  DependencyInjection.cs  SupportFlowAI.Infrastructure.csproj
SupportFlowAI/src/SupportFlowAI.Infrastructure/AI/: FakeAiTicketAnalyzer.cs
SupportFlowAI/src/SupportFlowAI.Infrastructure/AzureAI/: AzureLanguageOptions.cs  AzureLanguageTextAnalyzer.cs
SupportFlowAI/src/SupportFlowAI.Infrastructure/AzureSpeech/: AzureSpeechOptions.cs  AzureSpeechToTextService.cs
SupportFlowAI/src/SupportFlowAI.Infrastructure/AzureVision/: AzureVisionOcrService.cs  AzureVisionOptions.cs
SupportFlowAI/src/SupportFlowAI.Infrastructure/FoundryAI/: FoundryAiOptions.cs  FoundryAiService.cs  FoundryAiStreamingService.cs  InMemoryAiUsageRepository.cs  SimpleTextTokenEstimator.cs
SupportFlowAI/src/SupportFlowAI.Infrastructure/ML/: MlNetTicketModelTrainer.cs  MlNetTicketPredictor.cs
SupportFlowAI/src/SupportFlowAI.Infrastructure/Ollama/: OllamaChatService.cs  OllamaHealthService.cs  OllamaOptions.cs
SupportFlowAI/src/SupportFlowAI.Infrastructure/OpenAI/: CosineVectorSimilarity.cs  OpenAiEmbeddingGenerator.cs  OpenAiModelSettings.cs  OpenAiOptions.cs  OpenAiTextGenerator.cs  OpenAiTicketAnalysisDto.cs  OpenAiTicketAnalyzer.cs
SupportFlowAI/src/SupportFlowAI.Infrastructure/Repositories/: InMemoryTicketRepository.cs
SupportFlowAI/src/SupportFlowAI.Infrastructure/SemanticKernel/: SupportFlowKernelFactory.cs
(+42 files in other folders)
